\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chatster}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newsact}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quorabust}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\gdef \@abspage@last{2}
